<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.meilon.jsftp</groupId>
        <artifactId>jsftp-pool</artifactId>
        <version>0.1.17</version>
    </parent>
    <artifactId>jsftp-pool-client</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>me.meilon.jsftp</groupId>
            <artifactId>jsftp-pool-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
